# GankPractice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lichu/gankpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lichu/gankpractice/: MyApplication.java
app/src/main/java/com/example/lichu/gankpractice/constant/: Constants.java  UrlMatch.java
app/src/main/java/com/example/lichu/gankpractice/enity/: BasicGankBean.java  DailyGankBean.java  Error.java  GankBean.java
app/src/main/java/com/example/lichu/gankpractice/gank/: GankApi.java  GankPractice.java  GankService.java  GankType.java  GankTypeDict.java
app/src/main/java/com/example/lichu/gankpractice/model/: DataManager.java  GankDailyModel.java  GankDataModel.java  I_DailyModel.java  I_DataModel.java
app/src/main/java/com/example/lichu/gankpractice/presenter/: BasicPresenter.java  DataPresenter.java  I_Presenter.java  PicturePresenter.java
app/src/main/java/com/example/lichu/gankpractice/utils/: DateUtil.java  DeviceUtil.java  GlideUtil.java  ReservoirUtils.java  RxUtils.java  ToastUtils.java
app/src/main/java/com/example/lichu/gankpractice/view/: I_BasicView.java  I_DataView.java  I_PictureView.java
app/src/main/java/com/example/lichu/gankpractice/widget/: MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/drawable/: bg_android_tag.xml  bg_data_tag.xml  bg_ios_tag.xml  bg_js_tag.xml  selector_item_clickable.xml  shape_card_background_default.xml  shape_card_item_background_default.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_daily.xml  item_data.xml  item_welfare.xml  sss.xml  toolbar_include.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lichu/gankpractice/: ExampleUnitTest.java
(+8 files in other folders)
