<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    style="@style/MyCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/daily_welfare"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/daily_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/daily_welfare"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_toRightOf="@+id/daily_welfare"
            android:layout_toEndOf="@+id/daily_welfare"
            android:ellipsize="end"
            android:gravity="top|start"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:paddingBottom="6dp"
            android:textColor="#ff000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/daily_date"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffA8A8A8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_alignBottom="@id/daily_welfare"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@id/daily_welfare"
            android:layout_toRightOf="@id/daily_welfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daily_type_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="Android"
                android:background="@drawable/bg_android_tag"/>

            <TextView
                android:id="@+id/daily_type_ios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="IOS"
                android:background="@drawable/bg_ios_tag"/>

            <TextView
                android:id="@+id/daily_type_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="前端"
                android:background="@drawable/bg_js_tag"/>

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>